<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        .highlight {
            background-color: yellow;
        }
        .center-text {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="highlight">Hello World!</h1>
    <p>Benyapha Suchaphatthaanan 651512114 Banthita Makaew 651512111</p>
    <p class="center-text">Give me Full Marks please</p>
</body>
</html>
